[pytest]
testpaths = .
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts =
    -v
    --cov=index
    --cov-report=term-missing
    --cov-report=html
    --cov-report=lcov
    --cov-config=.coveragerc
