[pytest]
DJANGO_SETTINGS_MODULE = django_htmx_alpine.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts =
    -v
    --ds=django_htmx_alpine.settings
    --cov=tasks
    --cov=users
    --cov=django_htmx_alpine
    --cov-report=term-missing
    --cov-report=html
    --cov-report=lcov
    --cov-config=.coveragerc
testpaths = tasks users
