action = element "Action" "" "" {
    description "the fact or process of doing something, typically to achieve an aim"
}

context = element "Context" "" "" {
    description "the circumstances that form the setting for an event, statement, or idea, and in terms of which it can be fully understood and assessed"
}

intent = element "Intent" "" "" {
    description "intention or purpose"
}

writing = element "Writing" "" ""  {
    url "https://en.wikipedia.org/wiki/Writing"
}

supplement = element "Supplement" "" "" {
    description "something that completes or enhances something else when added to it"
}

takeaway = element "Takeaway" "" "" {
    description "a key fact, point, or idea to be remembered, typically one emerging from a discussion or meeting"
}